Gra inspirowana grą "cat goes fishing" (biedną podrubką). Przytrzymując LMB, pojawia się pasek wskazujący siłę rzutu. Im dłużej gracz trzyma LMB, tym bardziej zapełni się pasek i tym dalej poleci hak. Haczyk jest połączony z wędką za pomocą distance joint. Gdy hak znajdzie się w wodzie, po naciśnięciu LPM hak zacznie się zwijać i przesuwać się w stronę gracza. Kiedy haczyk opuści wodę, zostanie automatycznie przeniesiony na wędkę. Jeśli na haczyku znajduje się ryba zostanie odpalone menu z możliwością co chcemy z nią zrobić. Możemy rybę sprzedać lub przerobić na przynętę wielkości o jeden większy niż rozmiar ryby. 

Sprzedarz ryba daje nam pieniądze za, które możemy kupić ulepszenia. Na chwilę obecną mamy do dyspozycji zwiększony zasięk rzucania baita oraz start z większym baitem. Ilość zakupienia ulepszenia jest ograniczona kropkami po prawej stronie, które robią się czarne wraz z zakupem tego ulepszenia. Kiedy najedziemy myszką na dane ulepszenie pojawia się jego opis.

Po naciśnięciu przycisku tab pojawia się katalog z rybami. Pojawiają się tam wszystkie ryby, podzielone na trzy kategorie: małe, średnie i duże. Ryby, które nie zostały wcześniej złowione, pojawiają się w postaci czarnej ikony ryby, a informacja o niej jest zastępowana znakami zapytania. Jednak po złowieniu ryby ikona nie jest już czarna, a informacja zostaje odtajniona. Miejsca w katalogu dodawane są automatycznie.

W momencie, gdy ryba złapie przynętę, może ją zjeść i odpłynąć (jeśli ryba jest większa od przynęty) lub złapać haczyk. Jeśli złapie haczyk, gracz musi walczyć z rybą. Po lewej stronie pojawi się pasek z symbolem ryby i tłem podzielonym na kolorowe segmenty. Ikonę ryby można przesuwać, naciskając przycisk A (przesuwa się w lewo) i D (przesuwa się w lewo). W zależności od koloru ikony ryby, będzie miał miejsce inny efekt. Pośrodku znajduje się zielony kolor, który zwiększa prędkość holu ryby. Na obu końcach paska znajduje się kolor czerwony. Gdy pojawi się ikona ryby, ryba oderwie się od haczyka. Pomiędzy zielonym a czerwonym jest żółty, który nie ma żadnych efektów specjalnych. Ryba jest ciągnięta w normalnym tempie. Podczas walki ikona ryby będzie losowo poruszać się w lewo i w prawo z prędkością zależną od wielkości ryby.

Możemy wyłowić złotą rybę, która może się pojawić jedynie w jednej sztuce w wodzie. Po jej wyłowieniu odpala się dialog w, którym możemy zadecydować czy ją wypuścimy (zdobywając 1000$) lub złapać ją co odblokowuje nam dodatkową lokacje. Dodatkowo jeśli wypuścimy złotą rybę, może się pojawić po wyłowieniu odpowiedniej liczby ryb z danego obszaru. Jeśli ją złapiemy, złota ryba już się nie pojawia. 

W dodatkowym obszarze pojawia nam się postać, po której kliknięciu mamy możliwość zagrania w mini grę po, której wygrana gwarantuje nam dodatkowe pieniądze. Jeśli ją przegramy tracimy je. Mini gra jest to wersja pacmana. Duchy patrolują przypisane do siebie rejony (niebieski - lewy górny, czerwony prawy górny, różowy - lewy dolny, zielony - prawy dolny), co dany czas duchy zamiast patrolować, gonią gracza przez dany czas, po czym wracają do patrolowania. Jeśli gracz zbliży się za bardzo do ducha gracz jest, duch zaczyna gonić gracza. 

